E 1 + 2
P     3
S
P     3

E 0 + $a
P     0 + a
D     +(1*0, 1*index(address{"a"}))
S
P     a
D     index(address{"a"})

E 1 + $a
P     1 + a
D     +(1*1, 1*index(address{"a"}))
S   a = 5
P     6
S   a = $b
D     +(1*1, 1*index(address{"b"}))
P     1 + b
s   b = 7
P     8

E 1 + $a - 1
P     1 + a - 1
D     +(1*+(1*1, 1*index(address{"a"})), -1*1)
S
P     a

E $a + $a
P     a + a
S
P     2*a

E $a - $a
P     a - a
S
P     0

E $a + $b
P     a + b
S   a = 5
D     +(1*5, 1*index(address{"b"}))
P     5 + b
S   b = 6
P     6 + a
S   a = 7
s   b = 8
P     15

E $a + $b + $c
P     a + b + c
S
D     +(1*index(address{"a"}), 1*index(address{"b"}), 1*index(address{"c"}))

