E 0 * $a
P     0*a
D     *(0^1, index(address{"a"})^1)
S
P     0
D     0

E 1 * $a
P     1*a
D     *(1^1, index(address{"a"})^1)
S
P     a
D     index(address{"a"})


E 2 * $a
P     2*a
D     *(2^1, index(address{"a"})^1)
S   a = 5
P     10
S   a = $b
D     *(2^1, index(address{"b"})^1)
P     2*b
s   b = 7
P     14

E 3 * $a / 3
P     3*a/3
D     *(*(3^1, index(address{"a"})^1)^1, 3^-1)
S
P     a

E $a * $a
P     a*a
S
P     a^2

E $a / $a
P     a/a
S
P     1

E $a * $b
P     a*b
S   a = 5
D     *(5^1, index(address{"b"})^1)
P     5*b
S   b = 6
P     6*a
S   a = 7
s   b = 8
P     56

